a=[10,20,30,40,50]
print(a[1:3]) #1以上3未満の要素
print(a[2:]) #２以上の要素
print(a[:3]) #3未満の要素

print(a[-1]) #indexには負の値が使え、後ろからを意味する
print(a[-2]) #後ろから２個目
print(a[-3:]) #後ろから３つ目から全て

b=a[:] #リストのコピー

a=[1,2,3,4,5,6,7,8,9]
print(a[1:7:2]) #１以上７未満１個飛ばし
print(a[5:2:-1]) #逆順に５スタート２を含まない
print(a[::-1]) #逆順

s='Hello World'
s2=s[1:5]
print(s2) #ello
print(s[::-1]) #逆順
print(s[-1]) #d

